<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/altro_foglio" android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


<TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		 />
<TextView android:textColor="#000000" android:text="" android:id="@+id/informazione" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		 />
		 <TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		 />
		 <TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		 />
<TextView  android:textColor="#000000" android:textSize="20dip" android:text="Visita conclusa" android:id="@+id/fine" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:textColor="#000000" android:textSize="15dip" android:text="" android:id="@+id/invito_rientro" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		android:layout_weight="1" />
     <LinearLayout   android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/ButtonBar" 
                android:gravity="right" 
                >
<Button android:text="Home"  android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:onClick="home"></Button>
<Button android:text="Chiudi" android:id="@+id/procedi" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:onClick="chiudi"></Button>
</LinearLayout>


</LinearLayout>
