<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/altro_foglio"
    >

	<Gallery 
	android:id="@+id/Gallery01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></Gallery>
	<TextView android:textColor="#000000" android:id="@+id/testo" android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></TextView>
<!-- <ImageView 
	android:id="@+id/ImageView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></ImageView> -->
<TextView android:textColor="#000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		android:layout_weight="1" />
     <LinearLayout   android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/ButtonBar" 
                android:gravity="right" 
                >

<Button android:text="back" android:id="@+id/ButtonBack" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:onClick="back"></Button>
                 

</LinearLayout>
</LinearLayout>
