<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/altro_foglio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:gravity="center">
     <TextView   android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   <TextView android:textColor="#000000" android:textSize="18dip" android:text="Seleziona la storia:"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/menu">
      <!-- android:checkedButton="@+id/risposta2" -->  
        
         <RadioButton
         android:textColor="#000000"
            android:text="San Nicola"
            android:id="@+id/san_nicola"
            />
        <RadioButton
        android:textColor="#000000"
            android:text="Basilica San Nicola"
            android:id="@+id/basilica" />
        <RadioButton
        android:textColor="#000000"
            android:text="Cattedrale San Sabino"
            android:id="@+id/cattedrale" />
    
        
       
        <TextView
        android:textColor="#000000"
            android:text="selezionato: niente"
            android:id="@+id/scelta" />
    
</RadioGroup> 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/ok" 
        android:onClick="passa_a_storia"/>
      <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/torna_indietro" 
        android:onClick="torna_indietro"/> -->    
       
    <!-- non ha senso mettere un button cancella se la radio button per sua natura prevede una selezione per volta -->
    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancella"
        android:id="@+id/cancella" /> -->
        <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text=""
		android:layout_weight="1" />


<LinearLayout   android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/ButtonBar" 
                android:gravity="right" 
                >
               
<Button android:text="Home" android:id="@+id/home" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:onClick="home"/>

</LinearLayout>
</LinearLayout>

